== The Good Fight

... is a daily podcast and radio show that features interviews with people fighting to
improve the world. Join host Ben Wikler online at http://www.thegoodfight.fm, and via podcast.

This is the codebase we use to host the website. It's a fairly straightforward Rails app
hosted on Heroku and Postgres. Currently the app is pretty narrowly
tailored to our needs, but we'd like to expand and generalize it so that others can use
it as a free and open source podcast hosting solution.

== CONTRIBUTING

Please fork and send us a pull request. Bonus points for topic branches and tests.
